@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@300;400;500;600;700&display=swap');
:root {
    --color-1: #011822;
    --color-2: #fcde58 ;
    --color-3: #ffffff;
    --color-4: #251D3A;
    --color-5: #f4d757;
    --color-6: #004fe8;
    --color-7: #003fc9;
   
    --font-1: 'Work Sans', sans-serif;
    --font-2: 'Koulen', cursive;
    --font-3: 'Poppins', sans-serif;
    --font-4: 'Montserrat', sans-serif;
}

body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}
body.noScroll{
    overflow-y: hidden;
}

main{
    flex: 1 1 auto;
}

header{
    display: flex;
    overflow: hidden;
    z-index: 100;
    font-family: var(--font-1);
}
header.head{
    background-color: #251D3A;
    padding: .5rem;
    -webkit-box-shadow: -2px 5px 57px 0px rgba(0, 79, 232, 0.2);
    -moz-box-shadow: -2px 5px 57px 0px rgba(0, 79, 232, 0.2);
    box-shadow: -2px 5px 57px 0px rgba(0, 79, 232, 0.2);
}
header.head .container{
    display: flex;
    justify-content: space-between;
}
header.head .container .logo img{
    width: 10rem;
}
header.head .container button.toggle{
    display: none;
    align-items: center;
    background:none;
    border: none;
    border-radius: 10px;
    transition: all .7s ease;
}
header.head .container button img{
    width: 3rem;
}
header.head .container ul.contacts{
    display: flex;
    margin: 0;
}
header.head .container ul.contacts li:first-child{
    margin-left: 0;
}
header.head .container ul.contacts li{
    display: flex;
    align-items: center;
    margin-left: 3rem;
    color: var(--color-3);  
}
header.head .container ul.contacts li ul.media{
    display: flex;
    padding: 0;
}
header.head .container ul.contacts li ul.media li{
    margin-left: .5rem;
}
header.head .container ul.contacts li a,
section.mobileMenu .container ul.contacts li a{
    text-decoration: none;
    color: var(--color-3);
    transition: all .4s ease;
}
header.head .container ul.contacts li a.signin,
header.head .container ul.contacts li button{
    padding: .5rem 1rem;
    background-color: var(--color-6);
    color: var(--color-3);
    border-radius: 5px;
}
header.head .container ul.contacts li button{
    margin-left: .5rem;
    border: none;
    background: none;
    padding: 0;
    transform: scaleX(-1); 
    font-size: 1.5rem;
    transition: all .4s ease;
}
header.head .container ul.contacts li a:hover,
section.info .container .info ul li a:hover,
main#admin .buttn:hover,
section.mobileMenu .container ul.contacts li a:hover{
    transform: translate(.2rem,-.2rem);
}
header.head .container ul.contacts li button:hover{
    transform: translate(.2rem,-.2rem) scaleX(-1); 
}

header.head .container ul.contacts li img{
    width: 2rem;
    margin-right: .5rem;
}
header.head .container ul.contacts li span{
    margin: 0 1rem;
}

header.body{
    background-color: var(--color-1);
    top: 0;
    position: sticky;
    width: 100%;
}
header.body .container ul{
    display: flex;
    margin: 0;
    padding: 0;
}
header.body .container ul li{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
}
header.body .container ul li:first-child a{
    border-left: 1px solid var(--color-3);
}
header.body .container ul li a{
    width: 100%;
    margin: .5rem 0;
    padding: .3rem;
    border-right: 1px solid var(--color-3);
    text-align: center;
    text-decoration: none;
    color: var(--color-3);
    position: relative;
    overflow: hidden;
}
header.body .container ul li a:before,
header.body .container ul li a:after{
    position: absolute;
    content: "";
    height: 1px;
    background-color: var(--color-3);
    width: 100%;
    transition: all .7s ease;
}
header.body .container ul li a:before{
    left: -100%;
    top: 0;
}
header.body .container ul li a:after{
    right: -100%;
    bottom: 0;
}
header.body .container ul li a:hover:before{
    left: 0;
}
header.body .container ul li a:hover:after{
    right: 0;
}

section.mobileMenu{
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-3);
    transition: all .7s ease;
    z-index: 101;
    display: flex;
}
section.mobileMenu.active{
    left: 0;
}
section.mobileMenu .container{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem .5rem;
    justify-content: center;
}
section.mobileMenu .container .close{
    position: absolute;
    right: .5rem;
    top: -150%;
    background: none;
    border: none;
    transition: all .4s ease .5s;
}
section.mobileMenu.active .container .close{
    top: 1rem;
}
section.mobileMenu .container ul.nav{
    padding: 0 0 1rem 2rem;
    flex-direction: column;
    border-bottom: .1rem solid #f5f5f5;
}
section.mobileMenu .container ul.nav li:not(:first-child),
section.mobileMenu .container ul.contacts li:not(:first-child){
    margin-top: 1rem;
}
section.mobileMenu .container ul.nav li a{
    text-decoration: none;
    color: var(--color-1);
    font-size: 1.5rem;
    width: 100%;
    font-weight: 500;
}
section.mobileMenu .container ul.contacts{
    margin-top:2rem;
    padding: 0;
}
section.mobileMenu .container ul.contacts li{
    display: flex;
    justify-content: center;
    font-size: 2rem;
}
section.mobileMenu .container ul.contacts li:not(:first-child){
    margin-top: 1.5rem;
}
section.mobileMenu .container ul.contacts li.login{
    margin-top: 2rem;
}
section.mobileMenu .container ul.contacts li a{
    color: var(--color-1);
    display: flex;
    align-items: center;
}
section.mobileMenu .container ul.contacts li img{
    width: 4rem;
    margin-right: 1.5rem;
}
section.mobileMenu .container ul.contacts li span{
    margin: 0 1rem;
}
section.mobileMenu .container ul.contacts li a.signin,
section.mobileMenu .container ul.contacts li button{
    padding: .5rem 2rem;
    text-decoration: none;
    background-color: var(--color-6);
    color: var(--color-3);
    border-radius: 5px;
    border: none;
    font-weight: 500;
}
section.mobileMenu .container ul.contacts li button{
    background-color: red;
}
section.mobileMenu .container ul.contacts li.login form button{
    margin-left: 1rem;
}
section.mobileMenu .container ul.contacts li ul.media{
    display: flex;
    padding: 0 .5rem;
}
section.mobileMenu .container ul.contacts li ul.media li{
    margin: 0;
}
section.mobileMenu .container ul.contacts li ul.media li:first-child{
    margin-left: 1.5rem;
}
section.mobileMenu .container ul.contacts li ul.media li:last-child img{
    margin: 0;
}

section.hello{
    background-image: url("../img/title.jpg");
    background-size: cover;
    background-position: 50% 85%;
    min-height: 88vh;
    display: flex;

}
section.hello .container{
    color: var(--color-3);
    font-family: var(--font-1);
    flex: 1 1 auto;
}
section.hello .container h1{
    font-size: 4.5rem;
    text-align: center;
    font-weight: 200;
    font-family: var(--font-2);
}
section.hello .container h1 span.green{
    color: var(--color-1);
}
section.hello .container h1 span.yellow{
    color: var(--color-2);
}
section.hello .container h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin-top: 1rem;
}

section.info{
    border-top: .1rem solid #f4f4f4;
}
section.info .container{
    padding: 3rem 1rem;
    display: flex;
    font-family: var(--font-3);
    justify-content: center;
}
section.info .container .title{
    font-size: 2rem;
    font-family: var(--font-1);
    text-align: center;
}
section.info .container .info,
section.info .container .map{
    flex: 1;
}
section.info .container .info{
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}
section.info .container .info ul{
    padding: 0;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section.info .container .info ul li{
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}
section.info .container .info ul li .phones{
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: center;
}
section.info .container .info ul li img{
    width: 2.5rem;
    margin-right: 2rem;
}
section.info .container .info ul li a{
    text-decoration: none;
    color: var(--color-1);
    flex: 1 1 auto;
    display: flex;
    font-size: 1.3rem;
    align-items: center;
    font-family: var(--font-1);
    transition: all .4s ease;
}
section.info .container .map{
    display: flex;
    flex-direction: column;
}
section.info .container .map .map_block{
    flex: 1 1 auto;
}
section.info .container .map .map_block iframe{
    height: 100%;
    width: 100%;
}

section.services{
    background-size: cover;
    background-position: center;
    margin-bottom: 1.5rem;
}
section.services .container{
    margin: 0 auto .5rem;
    text-align: center;
    padding-top: 3rem;
}
section.services .container h1{
    margin-bottom: 1rem;
    font-family: var(--font-1);
    font-weight: 700;
}
section.services .container h3{
    font-size: 1.5rem;
    padding: 0 10%;
    font-family: var(--font-3);
    font-weight: 400;
}
section.services .container .services__service__block{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: .5rem;
}
section.services .container .services__service{
    padding: 0 0 2rem;
    text-decoration: none;
    font-family: var(--font-3);
    letter-spacing: 1px;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    transition: all .7s ease;
    overflow: hidden;
    min-height: 13rem;
}
section.services .container .services__service img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .7s ease;
    z-index: 0;
}
section.services .container .services__service:hover img{
    transform: scale(1.1);
}
section.services .container .services__service a{
    padding: 1rem 3rem;
    background-color: var(--color-2);
    border-radius: 10px;
    color: var(--color-1);
    z-index: 1;
    transition: all .5s ease-in;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    width: 70%;
    text-align: center;
}
section.services .container .services__service a:hover{
    background-color: var(--color-1);
    color: var(--color-2);
}
section.services .container .services__service h3{
    font-weight: 700;
    font-size: 1.7rem;
    margin-top: 1rem;
}
section.services .container .services__service p{
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 500;
    margin: .6rem 0 2rem;
    letter-spacing: 0;
}

section.teamWork{
    border-top: .1rem solid #f4f4f4;
    margin: 2rem 0;
    padding: 2rem 0 0;
}
section.teamWork .container{
    display: flex;
    padding: 0 3rem;
}   
section.teamWork .container .teamWork__photo{
    display: flex;
    overflow: hidden;
    justify-content: center;
    min-height: 30rem;
    position: relative;
}   
section.teamWork .container .teamWork__photo img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
section.teamWork .container .teamWork__photo,
section.teamWork .container .teamWork__data{
    flex: 1;
}
section.teamWork .container .teamWork__data{
    display: flex;
    font-family: var(--font-3);
    flex-direction: column;
    padding: 5rem 5rem 0;
    color: #333;
}
section.teamWork .container .teamWork__data h4{
    color: rgba(0, 0, 0, 0.4);
    font-size: .7rem;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 2rem;
}
section.teamWork .container .teamWork__data .slogan1{
    font-size: calc(1.5rem + 40 * (100vw / 1280));
    font-weight: 700;
    margin: 0;
}
section.teamWork .container .teamWork__data .slogan2{
   font-size: calc(1.2rem + 29 * (100vw / 1280));
   font-weight: 600; 
   margin-bottom: 3rem;
}
section.teamWork .container .teamWork__data p{
    font-size: 1.1rem;
    line-height: 2.5rem;
    font-weight: 400;
    color: #666;
}

.applyToDrive{
    margin: 0 0 3rem;
    padding-top: 3rem;
    border-top: .1rem solid #f4f4f4;
}
.applyToDrive .container{
    display: flex;
}
.applyToDrive .container .applyToDrive__form,
.applyToDrive .container .applyToDrive__photo{
    flex: 1;
}
.applyToDrive .container .applyToDrive__form h2{
    font-family: var(--font-1);
    font-weight: 400;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}
.applyToDrive .container .applyToDrive__form form{
    display: flex;
    flex-direction: column;
}
.applyToDrive .container .applyToDrive__form form input,
.applyToDrive .container .applyToDrive__form form select{
    border: .05rem solid #eee;
    padding: 1rem;
    background-color: #eee;
    margin-bottom: 1rem;
}

.applyToDrive .container .applyToDrive__form form .btns{
    display: flex;
    justify-content: space-between;
}
.applyToDrive .container .applyToDrive__form form button{
    color: var(--color-3);
    padding: .5rem 2rem;
    font-size: 1.2rem;
    border-radius: 8px;
    transition: all .5s ease;
    border: .1rem solid transparent;
    -webkit-box-shadow: -2px 5px 57px 0px rgba(0, 79, 232, 0.2);
    -moz-box-shadow: -2px 5px 57px 0px rgba(0, 79, 232, 0.2);
    box-shadow: -2px 5px 57px 0px rgba(0, 79, 232, 0.2);
}
.applyToDrive .container .applyToDrive__form form button[type="submit"]{
    background-color: #0f8040;
}
.applyToDrive .container .applyToDrive__form form button[type="reset"]{
    background-color: var(--color-6);
}
.applyToDrive .container .applyToDrive__form form button:hover{
    transform: translate(.1rem,-.1rem);
}
.applyToDrive .container .applyToDrive__form form #wait{
    padding: .5rem;
    margin: 1rem 0 0;
    background-color: red;
    color: var(--color-3);
    border-radius: 10px;
    display: none;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-4);
}
.applyToDrive .container .applyToDrive__form form #wait.active{
    display: flex;
}
.applyToDrive .container .applyToDrive__form form #wait img{
    width: 2rem;
}
.applyToDrive .container .applyToDrive__photo{
    margin-right: 5rem;
    display: flex;
    align-items: center;
    position: relative;
}
.applyToDrive .container .applyToDrive__photo img{
    /* width: 100%; */
    height: calc(100% - 7rem);
    position: absolute;
    top: 3rem;
    right: 0;
}

section.jobs .container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
section.jobs .container .hello{
    display: flex;
    height: 30rem;
}
section.jobs .container .hello .info,
section.jobs .container .hello .photo{
    flex: 1;
    display: flex;
}
section.jobs .container .hello .info{
    margin-right: 2rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
section.jobs .container .hello .info .title{
    text-align: center;
    margin-top: 1.5rem;
    font-size: 4rem;
    font-family: var(--font-4);
    font-weight: 700;
}
section.jobs .container .hello .info .desc{
    margin-top: 2rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 2rem;
    font-family: var(--font-3);
}
section.jobs .container .hello .info a{
    padding: 1rem 2.5rem;
    margin-top: 2rem;
    font-family: var(--font-4);
    font-weight: 500;
    background-color: var(--color-6);
    transition: all .5s ease;
    color: var(--color-3);
    text-decoration: none;
}
section.jobs .container .hello .info a:hover{
    background-color: var(--color-7);
}
section.jobs .container .hello .photo{
    position: relative;
    overflow: hidden;
}
section.jobs .container .hello .photo img.owner{
    left: 37%;
}
section.jobs .container .hello .photo img.team{
    left: 30%;
}
section.jobs .container .hello .photo img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
    height: 100%;
}
section.jobs .container .need{
    margin: 5rem 0 3rem;
    display: flex;
}
section.jobs .container .need .title{
    font-family: var(--font-4);
    margin-bottom: 1rem;
    font-weight: 600;
}
section.jobs .container .need .benefits,
section.jobs .container .need .requirements{
    flex: 1;
    padding: 3rem 2.5rem;
}
section.jobs .container .need .requirements .title{
    font-size: 3rem;
}
section.jobs .container .need .benefits .title{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
section.jobs .container .need .requirements{
    background-color: var(--color-4);
    color: var(--color-3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section.jobs .container .need .requirements ul{
    margin: 0;
    padding: 0 0 0 1rem;
}
section.jobs .container .need .requirements ul li{
    list-style: inside;
    font-size: 1.2rem;
    font-family: var(--font-4);
}
section.jobs .container .need .requirements ul li:not(:first-child){
    margin-top: .5rem;
}
section.jobs .container .need .benefits{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section.jobs .container .need .benefits ul li{
    font-family: var(--font-1);
    font-weight: 500;
    font-size: 1.2rem;
}
section.jobs .container .need .benefits ul li:not(:first-child){
    margin-top: 1rem;
}
section.jobs .container .applyToDrive{
    margin: 0;
}
section.jobs .container .applyToDrive .container{
    flex-direction: row-reverse;
}
section.jobs .container .applyToDrive .container .applyToDrive__photo{
    margin-right: 0;
    margin-left: 3rem;
    overflow: hidden;
}

main#signIn{
    background-image: url("../img/title.jpg");
    background-position: 50% 90%;
}
main.message{
    display: flex;
    min-height: 30rem;
    position: relative;
    background-size: cover;
}
main.message .blur{
    background-color: rgba(255,255,255, 0.9);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
main.message .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    z-index: 2;
}

main#signIn{
    min-height: 35rem;
}
main#signIn .container .form__block{
    padding: 0 2rem 2rem;
    background: rgb(37,29,58);
    background: linear-gradient(180deg, rgba(37,29,58,1) 0%, rgba(1,24,34,1) 100%);
    margin: 2rem 0;
    height: calc(100% - 4rem);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main#signIn .container .form__block .photo{
    text-align: center;
    margin: 2rem 0;
}
main#signIn .container .form__block .photo img{
    width: 50%;
}
main#signIn .container .form__block .title{
    font-size: 2rem;
    margin:  0 0 1.5rem;
    padding-bottom: 1.5rem;
    color: var(--color-3);
    font-family: var(--font-4);
    border-bottom: .1rem solid rgba(255,255,255, 0.3);
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
}
main#signIn .container form{
    display: flex;
    flex-direction: column;
}
main#signIn .container form .formInput{
    display: flex;
    position: relative;
    flex-direction: column;
}
main#signIn .container form label{
    font-size: 1rem;
    color: var(--color-3);
    font-weight: 500;
    font-family: var(--font-3);
    margin-bottom: .5rem;
}
main#signIn .container form input{
    padding: .5rem 3.5rem;
    border-radius: 30px;
    border: none;
    margin-bottom: 1.5rem;
    position: relative;
    flex: 1 1 auto;
}
main#signIn .container form .formInput img{
    position: absolute;
    width: 2rem;
    bottom: 0;
    left: 1rem;
    transform: translate(0,-87%);
}
main#signIn .container form button{
    margin: 2rem auto 0;
    border: none;
    padding: .5rem 2rem;
    border-radius: 30px;
    font-family: var(--font-4);
    background-color: var(--color-6);
    font-weight: 500;
    transition: all .5s ease;
    color: var(--color-3);
}
main#signIn .container form button:hover{
    background-color: var(--color-7);
    padding: .5rem 3rem;
}
main#signIn .container .form__block .signInError.error{
    margin-top: 1.1rem;
    background-color: red;
    border-radius: 30px;
    text-align: center;
    font-weight: 500;
    color:  var(--color-3);
    font-family: var(--font-1);
    padding: .5rem;
    display: none;
}
main#signIn .container .form__block .signInError.error.active{
    display: unset;
}

main#success{
    background-image: url("../img/title.jpg");
    background-position: 50% 90%;
}
main.message .container .successBlock{
    display: flex;
    flex-direction: column;
}
main.message .container .successBlock .head{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 10px 10px 0 0;
}
main#success .container .successBlock .head{
    background-color: var(--color-6);
}
main#error .container .successBlock .head{
    background-color: red;
}
main.message .container .successBlock .head img{
    width: 5rem;
}
main.message .container .successBlock .body{
    padding: 2rem;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(37,29,58);
    background: linear-gradient(180deg, rgba(37,29,58,1) 0%, rgba(1,24,34,1) 100%);
}
main.message .container .successBlock .body .congrats{
    font-size: 1.4rem;
    font-family: var(--font-3);
    text-align: center;
    margin: 0;
}
main#success .container .successBlock .body .congrats{
    color: var(--color-3);
}
main.message .container .successBlock .body a{
    text-decoration: none;
    color: var(--color-3);
    padding: .5rem 0;
    width: 50%;
    text-align: center;
    transition: all .5s ease;
    margin-top: 1rem;
    border-radius: 30px;
    font-family: var(--font-4);
    font-weight: 400;
    -webkit-box-shadow: -2px 5px 57px 0px rgba(0, 79, 232, 0.2);
    -moz-box-shadow: -2px 5px 57px 0px rgba(0, 79, 232, 0.2);
    box-shadow: -2px 5px 57px 0px rgba(0, 79, 232, 0.2);
    background-color: var(--color-6);
}
main.message .container .successBlock .body a:hover{
    width: 60%;
}
main#error{
    background-image: url("../img/title.jpg");
    background-position: 50% 90%;
    color: var(--color-3);
}
main#error .container .successBlock .body h2{
    font-family: var(--font-2);
    font-size: 3.5rem;
    letter-spacing: 1px;
    text-align: center;
}
main#error .container .successBlock .body h3{
    font-family: var(--font-4);
    text-align: center;
}
main#error .container .successBlock .body p{
    font-family: var(--font-1);
    margin-top: .5rem;
    text-align: center;
}

main#admin{
    display: flex;
}
main#admin .container{
    display: flex;
    flex: 1 1 auto;
    min-height: 30rem;
}
main#admin aside{
    flex: 1;
    background-color: var(--color-4);
    margin: 1rem 0;
    border-radius: 10px 0 0 10px;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
main#admin aside ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    margin: .5rem 0 0;
}
main#admin aside ul li{
    display: flex;
    flex: 1 1 auto;
    margin-top: .5rem;
}
main#admin .buttn{
    flex: 1 1 auto;
    padding: .5rem 1rem;
    position: relative;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    text-decoration: none;
    background-color: var(--color-6);
    color: var(--color-3);
    font-family: var(--font-4);
    transition: all .5s ease;
}
main#admin .buttn img{
    margin-right: 1rem;
    width: 2rem;
}
main#admin .buttn:hover{
    background-color: var(--color-7);
}
main#admin .buttn i{
    top: 50%;
    transform: translate(0,-50%);
    left: .5rem;
    position: absolute;
    font-size: 1.5rem;
}
main#admin aside .logo{
    text-align: center;
    width: 100%;
}
main#admin aside .logo img{
    width: 60%;
}
main#admin section.content{
    flex: 3;
    margin: 1rem 0;
    background-color: #f4f6f9;
    border-radius: 0 10px 10px 0;
    padding: 1.5rem;
}
main#admin section.content .content__block {
    display: none;
    flex-direction: column;
    align-items: center;
}
main#admin section.content .content__block.active{
    display: flex;
}
main#admin section.content .content__block .title{
    text-align: center;
    font-size: 3rem;
    font-size: calc(2rem + (32 + 32*0.7) * ((100vw - 320px) / 1280));
    font-family: var(--font-4);
    font-weight: 400;
    margin: 2rem 0;
}
main#admin section.content .content__block#getStarted h3{
    margin-top: 2rem;
    font-size: 1.3rem;
    font-family: var(--font-3);
    line-height: 2rem;
    text-align: center;
}
main#admin section.content .content__block#getStarted p{
    margin-top: 1rem;
    text-align: center;
}
main#admin section.content .btns{
    width: 25%;
    margin-top: 2rem;
}
main#admin section.content .btns button{
    margin-top: .5rem;
    width: 100%;
}
main#admin section.content table{
    background-color: var(--color-3);
    font-family: var(--font-1);
    font-size: .9rem;
    border-radius: 10px;
    overflow: hidden;
}
main#admin section.content .paginationBtns{
    margin-top: 3rem;
    background-color: var(--color-3);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}
main#admin section.content .paginationBtns button{
    color: var(--color-1);
    padding: .5rem 1rem;
    font-family: var(--font-4);
    text-decoration: none;
    font-weight: 600;
    transition: all .5s ease;
    border: none;
    background-color: var(--color-3);
}
main#admin section.content .paginationBtns button.noactive,
main#admin section.content .paginationBtns button.noactive:hover{
    background-color: #ddd;
}
main#admin section.content .paginationBtns button.noactive:hover{
    cursor: default;
    color: var(--color-1);
}
main#admin section.content .paginationBtns button:hover{
    background-color: var(--color-1);
    color: var(--color-3);
}
main#admin section.content .paginationBtns button:not(:first-child){
    border-left: .05rem solid #dddddd;
}
main#admin section.content table tr:not(:first-child){
    border-top: .05rem solid #e4e4e4;
}
main#admin section.content table thead tr td{
    font-weight: 500;
    font-family: var(--font-3);
}
main#admin section.content table tr td{
    border-bottom: none;
    vertical-align: middle;
}
main#admin section.content table tr td.act{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main#admin section.content table tr td a:not(a.view){
    text-decoration: none;
    border-radius: 10px;
    padding: .5rem;
    color: var(--color-6);
}
main#admin section.content table tr td a,
main#admin section.content table tr td button,
main#admin section.content .applicationAbout .applicationAbout__row a,
main#admin section.content .applicationAbout .applicationAbout__row.submit button{
    transition: all .4s ease;
}
main#admin section.content table tr td button{
    border: .05rem solid #e4e4e4;
    padding: 0;
    background: none;
}
main#admin section.content table tr td button img{
    opacity: 0;
    transition: all .4s ease-in;
}
main#admin section.content table tr td a:hover,
main#admin section.content table tr td button:hover,
main#admin section.content form#personalSettings a.passwordRecoveryOpen:hover,
main#admin section.content .applicationAbout .applicationAbout__row a:hover,
main#admin section.content .applicationAbout .applicationAbout__row.submit button:hover{
    transform: translate(0,-.2rem);
}
main#admin section.content table tr td a:hover:not(a.view),
main#admin section.content form#personalSettings a.passwordRecoveryOpen:hover,
main#admin section.content .applicationAbout .applicationAbout__row a:hover{
    background-color: var(--color-6);
    color: var(--color-3);
}
main#admin section.content table tr td button:hover img{
    opacity: 1;
}
main#admin section.content table tr td img{
    width: 1.5rem;
}
main#admin section.content form#settingsForm,
main#admin section.content form#personalSettings{
    display: flex;
    flex-direction: column;
    width: 100%;
} 
main#admin section.content form#settingsForm button,
main#admin section.content form#personalSettings button{
    margin: 1.5rem auto 0;
}
main#admin section.content form#personalSettings a.passwordRecoveryOpen{
    margin: 0;
    transition: all .4s ease;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-1);
    width: 50%;
}
main#admin section.content .content__block__child{
    display: flex;
    flex: 1 1 auto;
    background-color: var(--color-3);
    padding: .5rem 1rem;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}
main#admin section.content .content__block__child.passwordRecovery{
    flex-direction: column;
    position: relative;
    background: none;
    padding: 0;
}
main#admin section.content .content__block__child.passwordRecovery .head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: .5rem;
    padding: .5rem 1rem;
    border-radius: 10px;
    background-color: var(--color-3);
    transition: all .7s ease;
    z-index: 2;
}
main#admin section.content .content__block__child.passwordRecovery .head.active{
    border-radius: 10px 10px 0 0;
}
main#admin section.content .content__block__child.passwordRecovery .head button{
    width: 50%;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery{
    padding-top: 1rem;
    transition: all .7s ease;
    z-index: -1;
    border-top: .05rem solid #f1f1f1;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--color-3);
    padding-bottom: 1rem;
    display: none;
    border-radius: 0 0 10px 10px;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery.active{
    display: unset;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock{
    display: flex;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock:not(:first-child){
    margin-top: 1rem;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock p{
    width: 50%;
    justify-content: center;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock p.error{
    color: red;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock .input{
    width: 25%;
    margin: 0 auto;
    position: relative;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock .input .passwordImg{
    font-size: 1.5rem;
    width: 1.7rem;
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: 50%;
    transform: translate(0,-50%);
    display: none;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock .input .passwordImg.active{
    display: unset;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery input{
    width: 100%;
    padding-right: 2.2rem;
    border: .1rem solid transparent;
}
main#admin section.content .content__block__child.passwordRecovery .passwordRecovery input.error{
    border-color: red;
}
main#admin section.content .content__block__child.passwordRecovery button{
    width: 100%;
}
main#admin section.content .content__block__child:not(:first-child){
    margin-top: 1rem;
}
main#admin section.content .content__block__child p{
    margin: 0;
    font-family: var(--font-4);
    font-weight: 500;
    display: flex;
    align-items: center;
}
main#admin section.content .content__block__child p img,
main#admin section.content .content__block__child button img{
    width: 2rem;
    margin-right: 1rem;
}
main#admin section.content form#personalSettings a.passwordRecoveryOpen img{
    width: 1.5rem;
    margin-right: 1rem;
}
main#admin section.content .content__block__child input,
main#admin section.content .content__block__child textarea,
main#admin section.content form#personalSettings a.passwordRecoveryOpen{
    padding: .5rem;
    text-align: center;
    border: none;
    background-color: #00000008;
    border-radius: 10px;
    font-family: var(--font-1);
}
main#admin section.content .content__block__child input,
main#admin section.content .content__block__child textarea{
    width: 50%;
}
main#admin section.content .content__block__child textarea{
    min-height: 10rem;
    text-align: left;
    padding: 1rem;
}

main#admin section.content .applicationAbout{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main#admin section.content .applicationAbout .applicationAbout__row{
    margin-top: 1rem;
    background-color: var(--color-3);
    color: var(--color-4);
    display: flex;
    justify-content: space-between;
    padding: .5rem .5rem .5rem 1rem;
    border-radius: 10px;
    align-items: center;
}
main#admin section.content .applicationAbout .applicationAbout__row p,
main#admin section.content .applicationAbout .applicationAbout__row a{
    margin: 0;
    font-family: var(--font-4);
    font-size: 1.2rem;
}
main#admin section.content .applicationAbout .applicationAbout__row a{
    text-decoration: none;
    padding: .5rem;
    border-radius: 10px;
}
main#admin section.content .applicationAbout .applicationAbout__row p:first-child{
    font-weight: 700;
}
main#admin section.content .applicationAbout .applicationAbout__row p:last-child{
    margin-right: .5rem;
}
main#admin section.content .applicationAbout .applicationAbout__row.submit{
    justify-content: center;
    background: none;
    padding: 0;
}
main#admin section.content .applicationAbout .applicationAbout__row.submit img{
    width: 3rem;
}
main#admin section.content .applicationAbout .applicationAbout__row.submit button{
    padding: .5rem 2rem;
    color: var(--color-3);
    background-color: #54e03f;
    border-radius: 10px;
    font-weight: 600;
    font-family: var(--font-1);
    font-size: 1.2rem;
    border: none;
}

footer nav.downMenu .container,
footer .copyRight .container{
    padding: 1rem;
    color: var(--color-3);
}
footer nav.downMenu{
    background-color: var(--color-4);
}
footer nav.downMenu .container{
    display: flex;
}
footer nav.downMenu .links,
footer nav.downMenu .contacts{
    flex: 1;
}
footer nav.downMenu .logo{
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
footer nav.downMenu .title{
    text-align: center;
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid var(--color-3);
    padding-bottom: .5rem;
}
footer nav.downMenu .links ul,
footer nav.downMenu .contacts ul{
    border-radius: 10px 10px 0 0;
    border-top: 1px solid var(--color-3);
    padding-top: 1rem;
}
footer nav.downMenu .links ul li,
footer nav.downMenu .contacts ul li{
    display: flex;
    position: relative;
    font-family: var(--font-1);
    font-size: 1.2rem;
}
footer nav.downMenu .links ul li:before{
    content: "";
    position: absolute;
    left: -1.4rem;
    top: 35%;
    border-radius: 50%;
    height: .5rem;
    width: .5rem;
    border: .25rem solid var(--color-3);
}
footer nav.downMenu .links ul li:hover a{
    padding-left: .5rem;
}
footer nav.downMenu .links ul li:hover:before{
    border-radius: 0;
    height: 1rem;
    width: 1rem;
    background: none;
    border: .5rem solid transparent;
    border-left: .5rem solid var(--color-3);
    top: 25%;
}
footer nav.downMenu .links ul li a,
footer nav.downMenu .contacts ul li a{
    flex: 1 1 auto;
    text-decoration: none;
    color: var(--color-3);
    transition: all .7s ease;
    font-weight: 300;
}
footer nav.downMenu .contacts ul{
    padding: 0 .5rem;
}
footer nav.downMenu .contacts ul li{
    margin-top: 1rem;
    display: flex;
    align-items:flex-start;
    font-weight: 300;
}
footer nav.downMenu .contacts ul li .links{
    display: flex;
    flex-direction: column;
}
footer nav.downMenu .contacts ul li a:hover{
    transform: translate(.5rem,0);
}
footer nav.downMenu .contacts ul li img{
    margin-right: .5rem;
    width: 2rem;
}
footer nav.downMenu .logo a{
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer nav.downMenu .logo p{
    margin: 1rem 0 0;
    text-align: center;
}
footer .copyRight{
    background-color: var(--color-5);
}
footer .copyRight p{
    margin: 0;
    font-family: var(--font-1);
    text-align: center;
    font-weight: 500;
    color: var(--color-4);
}


@media(max-width:1400px){
    header.head .container button.toggle{
        display: flex;
    }
    header.head .container ul.contacts{
        display: none;
    }
    section.hello{
        background-position:50% 100%;
    }
    section.teamWork .container .teamWork__data{
        padding: 1rem 3rem;
    }
    section.teamWork .container .teamWork__data h4{
        margin-bottom: 1rem;
    }
    main#admin section.content .btns{
        width: 50%;
    }
    main#admin section.content table thead tr td.exp,
    main#admin section.content table tr td.exp{
        display: none;
    }
}
@media(max-width:1200px){
    footer nav.downMenu .container{
        display: grid;
        grid-template-areas: 
            "logo logo"
            "links info";
    }
    footer nav.downMenu .links{
        grid-area: links;
    }
    footer nav.downMenu .logo{
        grid-area: logo;
    }
    footer nav.downMenu .contacts{
        grid-area: info;
    }
    footer nav.downMenu .links{
        margin-right: 1rem ;
    }
    section.hello .container{
        margin-top: 2rem;
    }
    section.services .container .services__service{
        min-height: 10rem;
    }
    section.services .container .services__service a{
        padding: 1rem 0;
    }
    section.teamWork .container .teamWork__data p{
        line-height: unset;
    }
    section.teamWork .container .teamWork__data .slogan2{
        margin-bottom: 1rem;
    }
    section.jobs .container .applyToDrive .container .applyToDrive__photo img{
        right: -5rem;
        left: unset;
    }
    main#admin section.content table thead tr td.date,
    main#admin section.content table tr td.date{
        display: none;
    }
}
@media(min-width:1000px) and (max-width:1200px){
    footer nav.downMenu .logo{
        flex-direction: row;
    }
    footer nav.downMenu .logo p{
        margin: 0 0 0 2rem;
        display: flex;
        align-items: center;
    }
}
@media(min-width:992px) and (max-width:1200px){
    section.teamWork .container .teamWork__photo img{
        top: 50%;
        transform: translate(0,-50%);
    }
}
@media(max-width:992px){
    section.services .container .services__service{
        min-height: 15rem;
    }
    section.services .container .services__service img{
        height: unset;
        width: 100%;
    }
    section.teamWork .container {
        flex-direction: column;
    }
    section.teamWork .container .teamWork__data{
        padding: 2rem;
    }
    section.teamWork .container .teamWork__data h4{
        margin-bottom: 1rem;
    }
    section.teamWork .container .teamWork__data .slogan2{
        margin-bottom: 1.5rem;
    }
    section.teamWork .container{
        padding: 0 1.5rem;
    }
    section.teamWork .container .teamWork__data p{
        font-size: calc(.8rem + 18 * (100vw / 1280));
    }
    .applyToDrive .container{
        flex-direction: column;
    }
    .applyToDrive .container .applyToDrive__form h2{
        text-align: center;
    }
    section.jobs .container .hello{
        flex-direction: column;
        height: unset;
    }
    section.jobs .container .hello .info .title{
        margin: 0;
    }
    section.jobs .container .hello .info .desc,
    section.jobs .container .hello .info a{
        margin-top: 1rem;
    }
    section.jobs .container .hello .photo{
        margin-top: 1rem;
    }
    section.jobs .container .hello .photo img{
        position: unset;
        transform: unset;
        height: unset;
        width: 100%;
    }
    .applyToDrive .container .applyToDrive__photo{
        display: none;
    }
    section.jobs .container .hello .info{
        margin: 0;
    }
    section.jobs .container .need{
        flex-direction: column;
    }
    section.jobs .container .need .benefits{
        margin-left: 0;
        padding: 2rem 1rem 0;
    }
    main#admin .container{
        flex-direction: column;
    }
    main#admin aside{
        margin-bottom: 0;
        border-radius: 10px 10px 0 0;
    }
    main#admin section.content{
        margin-top: 0;
        border-radius: 0 0 10px 10px;
    }
    main#admin section.content .btns{
        display: none;
    }
}
@media(min-width:768px) and (max-width:992px){
    section.teamWork .container .teamWork__photo img{
        width: 100%;
        height: unset;
    }
    section.services .container .services__service__block{
        display: grid;
        grid-template-columns: unset;
        grid-template-areas: 
                            "f s"
                            "t t";
    }
    section.services .container .services__service__block .services__service:first-child{
        grid-area: f;
        width: 100%;
    }
    section.services .container .services__service__block .services__service:not(:last-child):not(:first-child){
        grid-area: s;
        width: 100%;
    }
    section.services .container .services__service__block .services__service:first-child img,
    section.services .container .services__service__block .services__service:not(:last-child):not(:first-child) img{
        height: 100%;
        width: unset;
    }
    section.services .container .services__service__block .services__service:not(:last-child):not(:first-child) img{
        left: -25%;
    }
    section.services .container .services__service__block .services__service:last-child{
        grid-area: t;
        margin-top: 0;
    }
    section.info .container .info ul li .phones{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media(min-width:1200px) and (max-width:1400px){
    section.services .container .services__service{
        min-height: 12rem;
    }
}
@media(min-width:1000px) and (max-width:1400px){
    section.services .container .services__service:not(:first-child) img{
        width: unset;
        height: 100%;
    }
}
@media(min-width:1400px){
    section.mobileMenu{
        display: none;
    }
    section.teamWork .container .teamWork__data .slogan1,
    main#admin section.content .content__block .title{
        font-size: 4rem;
    }
    section.teamWork .container .teamWork__data .slogan2{
        font-size: 3rem;
    }
}
@media(min-width:768px){
    section.mobileMenu .container ul.nav{
        display: none;
    }
}
@media(max-width:768px){
    header.body,
    section.mobileMenu .container ul.contacts li.phones,
    section.mobileMenu .container ul.contacts li.mail{
        display: none;
    }
    header.head{
        top: 0;
        position: sticky;
        width: 100%;
    }
    footer nav.downMenu .container{
        grid-template-areas: 
            "logo"
            "links"
            "info";
    }
    section.hello{
        background-position:90% 100%;
    }
    section.services .container .services__service__block{
        display: flex;
        flex-direction: column;
    }
    section.services .container .services__service{
        margin-top: .5rem;
    }
    section.teamWork .container .teamWork__data .slogan1{
        font-size: calc(1.5rem + (40 + 40*0.7) * ((100vw - 320px) / 1280));
    }
    section.teamWork .container .teamWork__data .slogan2{
        font-size: calc(1.2rem + (29 + 29*0.7) * ((100vw - 320px) / 1280));
    }
    section.teamWork .container .teamWork__data p{
        font-size: calc(.8rem + (18 + 18*0.7) * ((100vw - 320px) / 1280));
        line-height:unset;
    }
    section.info .container{
        flex-direction: column;
    }
    section.jobs .container .hello .info .title{
        font-size: calc(2rem + (32 + 32*0.7) * ((100vw - 320px) / 1280));
    }
    section.jobs .container .applyToDrive{
        padding-top: 1rem;
    }
    main#admin section.content table thead tr td.mail,
    main#admin section.content table tr td.mail{
        display: none;
    }
    main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock .input{
        width: calc(100% - 2rem);
    }
    main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock p{
        align-items: center;
    }
}
@media(max-width:576px){
    section.teamWork .container .teamWork__photo{
        min-height: 50vh;
    }
    section.teamWork .container .teamWork__photo img{
        height: 100%;
        top: unset;
        bottom: 0;
    }
    section.teamWork .container .teamWork__data{
        padding-left: 1rem;
    }
    section.info .container .info ul li .phones{
        flex-direction: column;
        align-items: flex-start;
    }
    section.jobs .container .hello .info .title{
        margin-top: 1.5rem
    }
    main#admin section.content .content__block__child{
        flex-direction: column;
    }
    main#admin section.content .content__block__child p{
        margin-bottom: 1rem;
    }
    main#admin section.content .content__block__child input, main#admin section.content .content__block__child textarea{
        width: 100%;
    }
    main#admin section.content .content__block__child.passwordRecovery .head,
    main#admin section.content .content__block__child.passwordRecovery .passwordRecovery .inputBlock{
        flex-direction: column;
        align-items: center;
    }
    main#admin section.content form#personalSettings a.passwordRecoveryOpen{
        width: 100%;
        margin-top: 1rem;
    }
}
@media(max-width:480px){
    section.mobileMenu .container ul.contacts li.login{
        flex-direction: column;
        align-items: center;
    }
    section.mobileMenu .container ul.contacts li.login form button{
        margin-left: 0;
        margin-top: 1rem;
    }
    section.mobileMenu .container ul.contacts li{
        font-size: 1.5rem;
    }
    section.mobileMenu .container ul.contacts li ul.media{
        padding: 0;
    }
    section.mobileMenu .container ul.contacts li ul.media li a img{
        width: 3rem;
    }
    section.hello .container h1{
        font-size: 3rem;
    }
    section.hello .container h2{
        font-size: 2rem;
        margin-top: 3rem;
    }
    section.services .container .services__service{
        min-height: 10rem;
        padding: 0 0 1rem;
    }
    section.services .container h3{
        font-size: 1rem;
    }
    section.services .container h1{
        margin-bottom: .5rem;
    }
    section.services .container{
        padding-top: 2rem;
    }
    section.jobs .container{
        padding: .5rem;
    }
    section.jobs .container .need{
        margin-top: 2.5rem;
        margin-bottom: 0;
    }
    section.jobs .container .need .requirements .title{
        font-size: calc(2rem + (32 + 32*0.7) * ((100vw - 320px) / 1280));
    }
    section.jobs .container .need .benefits .title{
        font-size: calc(2rem + (32 + 32*0.7) * ((100vw - 320px) / 1280));
    }
    section.jobs .container .need .benefits, 
    section.jobs .container .need .requirements{
        padding: 1.5rem 1rem;
    }
    section.jobs .container .need .benefits ul{
        padding-left: 1rem;
    }
    section.teamWork{
        margin-bottom: 0;
    }
    main#signIn .container form input{
        width: 100%;
    }
    main#admin section.content table tr td.phone,
    main#admin section.content table thead tr td.phone{
        display: none;
    }
    main#admin section.content .applicationAbout .applicationAbout__row{
        flex-direction: column;
    }
    main#admin section.content .applicationAbout .applicationAbout__row a,
    main#admin section.content .applicationAbout .applicationAbout__row p:last-child{
        margin: 0;
    }
    main#admin section.content .applicationAbout .applicationAbout__row p:last-child{
        text-align: center;
    }
}
@media(max-width:600px){
    footer nav.downMenu .logo a img{
        width: 100%;
    }
}
@media(max-width:320px){
    footer nav.downMenu .links ul li a, 
    footer nav.downMenu .contacts ul li a{
        font-size: 1rem;
    }
    section.services .container .services__service{
        min-height: 8rem;
    }
    main#admin section.content .applicationAbout .applicationAbout__row a,
    main#admin section.content .applicationAbout .applicationAbout__row p:last-child{
        font-size: 1rem;
    }
}
@media(max-width:350px){
    section.info .container .info ul li a{
        font-size: 1rem;
    }
    section.info .container .info ul li img{
        width: 1.5rem;
        margin-right: 1rem;
    }
    section.jobs .container{
        padding: .2rem;
    }
    main.message .container .successBlock .body a{
        width: unset;
        padding: .5rem 1.5rem;
    }
}